<!doctype html>
<title>{{ title }}</title>
<style>

span.a {
  display: inline-block;
  padding-right: 150px;
}

.button {
  background-color: #424242;
  border: 1px solid black;
  color: #dedede;
  margin-top: 30px;
  margin-right: 30px;
  font-size: 30px;
  font-weight: bold;
  text-align: center; 
  cursor: pointer;
}

input.right {float: right;}

#Ingredients li {
  font-size: {{ LargeFont }};
  color: black;
  list-style-type: circle;
}

#Instructions li {
  font-size: {{ LargeFont }};
  color: black;
  list-style-type: square;
}

#Steps li {
  font-size: {{ LargeFont }};
  color: black;
  margin-left: 8px;
}

#Category p {
  font-size: 16px
  font-weight: bolder;
  margin-left: 8px;
}
.smaller{
  font-size: {{ SmallFont }};
  color: black;
}
</style>


<form action="{{ url_for('homepage') }}">
	<input type ="submit" class="button right" value="Back to List"/>
</form>

<span class=a>
{% if image %}
	<form method="POST" action="{{ url_for('showpage', page=page) }}" >
	<input type="submit" class="button" value="Remove Image" name="imswitch"/>
	</form>
{% else %}
	<form method = "POST" action="{{ url_for('showpage', page=page) }}" >
	<input type="submit" class="button" value="Restore Image" name="imswitch"/>
	</form>
{% endif %}
</span>

<span class=a>
<form method="POST" action="{{ url_for('homepage') }}">
	<input type ="submit" class="button middle" value="{{ category[0] }}" name="cat-select"/>
</form>
</span>

<br />

<h1>{{ title }}</h1>
	<p id="Description" class="smaller">{{ description }}</p>
	{% if image %}
		<p><img src="{{ image }}" /></p>
	{% endif %}
	<p class="smaller">Keywords: {{ '•'.join(category) }}</p>
<br /><hr />

<h1>Steps</h1>
{% for key,name in step_names.items() %}
	<h2>{{ name }}</h2>
	{% if ingredients[key] %}
		<p class="smaller">Ingredients</p>
		<ul id="Ingredients">
			{% for item in ingredients[key] %}
				<li>{{item}}</li><br />
			{% endfor %}
		</ul>
	<hr style="width:50%;text-align:left;margin-left:0">
	<p class="smaller">Instructions</p>
	{% endif %}
	{% if instructions[key] %}
		<ul id="Instructions">
			{% for item in instructions[key] %}
				<li>{{item}}</li><br />
			{% endfor %}		
		</ul>
	<hr>
	{% endif %}
{% endfor %}
	<br /><hr />